1. Set magma = rock inside Earth's crust
2. Melt magma to form molten rock
3. Set magma chambers underneath volcano
4. Collect molten rock inside magma chambers
5. If magma rises less, reduce the amount of molten rock collected in magma chambers
6. Build pressure in magma chambers as they fill
7. Gain energy for eruption
8. Convert some energy into seismic activity (earthquakes)
9. If the magma building in the volcano is thick and sticky, trap gases
10. Result in explosive eruption when pressure becomes too intense
11. If the magma building in the volcano is thinner and rises less, result in a lower pressure build-up and a less violent eruption or a slow-moving flow of magma.