1. Define the type of rock as limestone or similar.
2. If there is less water from the rain:
   a. The amount of water seeping into cracks and pores of soil and rock will decrease.
   b. The amount of water percolating beneath the land surface will decrease.
   c. The amount of water reaching a zone where all the cracks and pores in the rock are already filled with water will decrease.
3. Rainwater absorbs some carbon dioxide as it passes through the atmosphere and even more as it drains through soil and decaying vegetation.
4. The water combines chemically with the carbon dioxide.
5. A weak carbonic acid solution is formed.
6. This acid slowly dissolves calcite.
7. Forms solution cavities and excavates passageways.
8. If there is more salt in the water:
   a. The carbonic acid solution will dissolve more salt.
   b. More salt will be removed from the water.