1. Begin
2. Input: People breathe and expel carbon dioxide
3. Input: Engines produce carbon dioxide
4. Input: Living things produce waste
5. Input: Waste decomposes
6. Process: Decomposition produces methane
7. Input: Water evaporates
8. Process: Water vapor joins the atmosphere
9. Process: Carbon dioxide, water vapor and methane are greenhouse gases
10. Input: Less waste is produced
11. Process: Less waste decomposition leads to less methane production
12. Process: Less methane production leads to less greenhouse gases
13. Output: Less waste production leads to less greenhouse gases
14. End