1. Set rock as magma from a volcano
2. While rock is hot, cool it down
3. Crystals form within the rock
4. Set the rock as igneous
5. If there is more magma inside the volcano, increase the amount of magma
6. While the magma cools, crystals form within the rock
7. Set the rock as igneous
8. If the igneous rock is exposed to weathering and erosion, it breaks down into sediment
9. Set the sediment as sedimentary rock
10. If the sedimentary rock is subjected to heat and/or pressure from plate-tectonic activity, it becomes metamorphic rock
11. Set the metamorphic rock as the new rock
12. If the metamorphic rock is exposed to enough heat, it melts and becomes magma again
13. Repeat from step 1.