1. Input: Surface water
2. Seep water below soil
3. Water comes into contact with rock
4. If rock is porous, continue to step 5. If rock is impermeable, end procedure.
5. Rock is eroded by water over time
6. Space in rock becomes larger
7. If space is large enough to enter, continue to step 8. If space is not large enough, continue to step 5.
8. Space becomes a cave
9. Water rushes through cave
10. If water continues to rush through cave, continue to step 11. If water stops rushing through cave, end procedure.
11. Cave becomes a cavern.
12. If there is more water flowing through the cavern, continue to step 5. If there is no more water flowing through the cavern, end procedure.
13. The space in the rock continues to erode and becomes larger, forming a larger cavern.
14. End procedure.