1. Man and woman mate
2. Embryo = C
3. Embryo grows and develops into a fetus inside the woman's womb
4. Fetus is born
5. Infant grows and develops through infancy and childhood
6. Human experiences puberty in teenage years
7. Human reaches sexual maturity
8. At 18, human becomes an adult
9. Adult may procreate, continuing the cycle.
10. If more natural disasters occur, there may be a decrease in the number of wombs available for fetal development.
11. This could potentially impact the ability of humans to procreate and continue the cycle.