1. Begin digestion of carbohydrates with enzyme in saliva
2. Swallow food, which is squeezed down the esophagus
3. If person is vomiting from illness, skip to step 10
4. Acid and enzyme in stomach break down food
5. Release nutrients from broken down food
6. Pump food into small intestine
7. Pump fluid and enzymes from liver and pancreas into small intestine
8. Help break food into smallest molecules
9. Nutrients pass through wall of small intestine
10. Absorb nutrients into bloodstream
11. Pass unused materials into large intestine
12. Convert unused materials into fecal matter.