1. Set up a bowl
2. Add flour, baking powder, sugar, and salt to the bowl
3. Mix the dry ingredients together
4. If there is more sugar available, increase the amount of sugar added to the bowl
5. Add milk, eggs, and melted butter to the bowl
6. Mix the wet ingredients with the dry ingredients until smooth
7. Heat a griddle or frying pan to medium high
8. Pour the batter onto the griddle
9. Cook until the edges start to dry and the surface is bubbly
10. Flip the pancake and cook until golden brown on both sides
11. Repeat steps 8-10 until all the batter is used up
12. Serve hot with desired toppings. 

Note: If more sugar is added, it may affect the taste and texture of the pancakes. It is recommended to adjust the amount of sugar added based on personal preference.