1. Define a variable for the conducting metal, like copper.
2. Define a variable for the piece of metal to be magnetized.
3. Wrap the conducting metal around the piece of metal.
4. Define a variable for the electrical source, like a battery.
5. Connect the electrical source to the conducting metal.
6. Define a variable for the electrical current produced by the source.
7. Allow the electrical current to flow through the wire.
8. Define a variable for the magnetic field created by the electrical current.
9. Apply the magnetic field to the piece of metal, magnetizing it.
10. Define a variable for the strength of the electromagnet.
11. If the electromagnet is weaker, the magnetic field will be weaker.
12. The weaker magnetic field will have a weaker effect on the piece of metal.
13. The weaker electromagnet may not be able to magnetize the piece of metal at all.
14. Define a variable for the ability to turn the magnetic field on and off.
15. Start or stop the electrical source to turn the magnetic field on or off.