1. Obtain coal from the coal mine
2. Transport coal to the boiler
3. Pulverize coal into fine powder
4. Mix coal powder with hot air
5. Blow coal and hot air mixture into a boiler
6. Attempt to ignite coal and hot air mixture to create a fire
7. If coal is unable to be lit, troubleshoot the issue
8. If issue cannot be resolved, stop the process and dispose of the coal
9. If coal is successfully lit, continue with the following steps:
10. Pump highly purified water through pipes in the boiler
11. Water turns into steam due to the heat from the fire
12. Steam presses against turbines
13. Turbines spin due to the pressure from the steam
14. Electricity is produced as a result of the spinning turbines.