1. Sunlight passes through the glass into the greenhouse
2. Plants and floor absorb sunlight
3. Absorbed sunlight is converted to heat
4. Heat is trapped in the greenhouse due to the glass
5. Hot air rises
6. Colder air at the top is pushed to the bottom
7. If the air is cleared of carbon dioxide,
8. The greenhouse will become colder as there will be less heat trapped due to the greenhouse effect.
9. Colder air will sink to the bottom and warmer air will rise to the top.
10. The plants and floor will absorb less heat due to the reduced sunlight absorption.
11. The overall temperature of the greenhouse will decrease.