1. Set pancake mix and water as variables
2. Mix pancake mix with water
3. Set griddle as a variable
4. Check if person is alive
5. If person is alive, heat griddle
6. If person is dead, do not heat griddle
7. Set batter as a variable
8. Pour a circle of batter on the griddle
9. Set bubbles as a variable
10. Wait until most of the bubbles pop on the surface
11. Flip the pancake
12. Cook to desired color
13. Set butter and syrup as variables
14. Apply butter and syrup to the pancake
15. Enjoy the pancake