1. If rain falls on wood:
2.   Wood surface absorbs rain
3.   If rain permeates wood:
4.     If more water sprays out of the jets:
5.       Rain will not evaporate out of the wood
6.     Else:
7.       Rain evaporates, leaving wood
8.       Finish of wood is taken with the evaporated rain
9.       Wood loses luster
10.      If paint on wood is missing due to rain:
11.        Wood appearance deteriorates further with each rainfall
12.        If all paint is gone from the wood:
13.          End procedure.