1. magma_rises_through_cracks():
    - magma rises through cracks in the Earth's crust
    - pressure causes plates to move

2. if more seams are discovered:
    - the pressure may be released through the new seams
    - this could result in less or smaller eruptions

3. else:
    - magma explodes to the surface

4. lava_cools_to_form_new_crust():
    - lava from the eruption cools to form new crust

5. build_up_rock():
    - after several eruptions, the rock builds up

6. volcano_forms():
    - a volcano forms from the built-up rock