1. Initialize area with grass and small plants
2. Wait for plants to die
3. Organic material from dead plants is added to soil
4. Soil fertility increases
5. Larger plants are able to grow in the fertile soil
6. If the earth becomes warmer:
   a. The rate of plant death may increase
   b. The amount of organic material added to soil may decrease
   c. Soil fertility may decrease
   d. The ability of larger plants to grow may be affected
   e. Forest formation may be reduced due to the changes in the ecosystem caused by the warmer climate
7. Trees may still eventually grow in the area, but at a slower rate or in smaller numbers due to the impact of the warmer climate.