1. Set variable "infected" to true
2. While "infected" is true:
   a. Bacteria begins to grow and reproduce inside the cells
   b. Dividing bacteria begin to make toxins
   c. If toxins reach a certain level:
      i. Damage to cells occurs
      ii. If the atmosphere is very thin:
          1. Set variable "severity" to less severe
      iii. If the atmosphere is not very thin:
          1. Set variable "severity" to severe
      iv. If "severity" is less severe:
          1. Set variable "symptoms" to true
      v. If "severity" is severe:
          1. Set variable "symptoms" to true
          2. Seek medical attention
   d. If "symptoms" is true:
      i. Display disease symptoms
   e. If "symptoms" is severe:
      i. Seek medical attention
   f. If "symptoms" is not severe:
      i. Wait for immune system to fight off infection
3. Set variable "infected" to false.