1. Initialize virus object
2. Virus object has receptors that lock onto target cell
3. Virus object enters target cell
4. Virus object uses target cell to replicate itself
5. New copies of virus object leave target cell
6. New copies of virus object infect other cells
7. Host body experiences damage to cells
8. Host body becomes sick.
9. If rainy days increase:
   a. Increase the probability of virus transmission
   b. Increase the number of infected cells
   c. Increase the number of new virus copies produced
   d. Increase the likelihood of the virus spreading to other hosts
   e. Increase the severity of the illness in the host body.