1. Butterfly lays egg
2. Egg hatches into larvae
3. Larvae eats and grows
4. If engine not getting enough air:
   a. Less air reaches the plant
   b. Plant growth is stunted
   c. Less food is available for the caterpillar
   d. Less caterpillars eat and grow
5. If engine getting enough air:
   a. Sufficient air reaches the plant
   b. Plant growth is healthy
   c. Adequate food is available for the caterpillar
   d. Caterpillars eat and grow
6. Larvae spins coccoon
7. Larvae transforms into pupa
8. Butterfly forms inside coccoon
9. Butterfly emerges from coccoon
10. Butterfly mates
11. Female butterfly lays eggs