1. Set rock as magma from a volcano
2. While rock is hot, cool it down
3. Crystals form within the rock
4. Set the rock as igneous
5. If the igneous rock is exposed to weathering and erosion, it breaks down into sediment
6. If the sediment becomes a smaller rock, set it as a new type of sedimentary rock
7. Set the new sedimentary rock as the rock
8. If the rock is subjected to heat and/or pressure from plate-tectonic activity, it becomes metamorphic rock
9. Set the metamorphic rock as the new rock
10. If the metamorphic rock is exposed to enough heat, it melts and becomes magma again
11. Repeat from step 1.

If the sediment becomes a smaller rock, it may not have a direct effect on the formation of igneous rock. However, it could potentially affect the composition of the sedimentary rock and the types of minerals present, which could in turn affect the types of igneous rock that form from it.