1. Begin Prophase:
   a. Chromosomes become visible
   b. Centrioles separate and move to opposite poles of the cell
2. Begin Metaphase:
   a. Chromosomes line up across the center of the cell
   b. Chromosomes become connected to the spindle fiber at their centromere
3. Begin Anaphase:
   a. Sister chromatids separate into individual chromosomes
   b. Chromosomes are pulled apart
4. Begin Telophase:
   a. Chromosomes gather at opposite ends of the cell
   b. Chromosomes lose their distinct rod-like shapes
   c. Two new nuclear membranes form around each of the two regions of DNA
   d. Spindle fibers disappear.