1. Begin digestion of carbohydrates with enzyme in saliva
2. Swallow food, which is squeezed down the esophagus
3. Acid and enzyme in stomach break down food
4. Release nutrients from broken down food
5. Pump food into small intestine
6. Pump fluid and enzymes from liver and pancreas into small intestine
7. Help break food into smallest molecules
8. Nutrients pass through wall of small intestine
9. Absorb nutrients into bloodstream
10. Pass unused materials into large intestine
11. Convert unused materials into fecal matter.