1. Animal eats a lot of food to fatten up
2. Animal searches for or builds a suitable den for hibernation
3. Animal moves into the den
4. Animal's heart rate and breathing slow down to conserve energy
5. Animal remains in the den until the weather warms up
6. Animal emerges from the den when the weather is warming up again. 

Pseudocode:

1. Eat a lot of food to fatten up
2. Search for or build a suitable den for hibernation
3. Move into the den
4. Slow down heart rate and breathing to conserve energy
5. Stay in the den until the weather warms up
6. Emerge from the den when the weather is warming up again.