1. Input: Surface water
2. Seep water below soil
3. Water comes into contact with rock
4. If rock is porous, continue to step 5. If rock is impermeable, end procedure.
5. Water carves through rock
6. Repeat step 5 over years
7. Space in rock becomes larger
8. If space is large enough to form a cave, continue to step 9. If not, repeat step 6.
9. Cave is formed
10. Water rushes through cave
11. If water flow is strong enough to form a cavern, continue to step 12. If not, repeat step 10.
12. Cavern is formed
13. End procedure.