1. Carbon dioxide enters the leaves through the stomates by diffusion
2. Water is transported to the leaves in the xylem
3. Energy is harvested through light reaction and stored by forming ATP
4. Carbon dioxide and energy from ATP are used to create sugar
5. Oxygen exits the leaves through the stomata by diffusion
6. The plant reuses the water or the water exits through the stomata as water vapor. 

Pseudocode:

1. Take in carbon dioxide through stomates
2. Transport water to leaves through xylem
3. Harvest energy through light reaction and store as ATP
4. Use carbon dioxide and ATP to create sugar
5. Release oxygen through stomata
6. Reuse water or release as water vapor through stomata.