1. Start
2. Check for presence of acid rain
3. If acid rain is present, proceed to step 4, else end
4. Acid rain makes waters acidic
5. Waters absorb aluminum from soil
6. Water runs off from soil into lakes, streams, etc
7. Check for presence of fish and their eggs
8. If fish and their eggs are present, proceed to step 9, else end
9. Fish and their eggs die
10. Check for presence of frogs and plants
11. If frogs and plants are present, proceed to step 12, else end
12. Frogs and plants die
13. Check for presence of insects and other wildlife
14. If insects and other wildlife are present, proceed to step 15, else end
15. Insects and other wildlife die
16. The ecosystem is out of balance, causing further problems
17. End.