sentence_hash: 477fe017c6 operations_num:  10
sentence_hash: e42a02b098 operations_num:  0
sentence_hash: e2b5a96585 operations_num:  12
sentence_hash: 2e6ba98392 operations_num:  12
sentence_hash: 47b07e5c40 operations_num:  11
sentence_hash: ffdb168a48 operations_num:  11
sentence_hash: 3f141e7aba operations_num:  2
sentence_hash: e05a8aa587 operations_num:  6
sentence_hash: 8f1e3fb35b operations_num:  10
sentence_hash: 217b578392 operations_num:  10
sentence_hash: 546aac1b96 operations_num:  12
sentence_hash: 57b24a1986 operations_num:  10
sentence_hash: c51c8b5c5b operations_num:  11
sentence_hash: aecaa40c20 operations_num:  11
sentence_hash: 46beb63da3 operations_num:  12
sentence_hash: 3466f17566 operations_num:  10
sentence_hash: 0f21b09aab operations_num:  12
sentence_hash: c7339057ab operations_num:  0
sentence_hash: 6ee560a82c operations_num:  11
sentence_hash: f8e1b0c2c4 operations_num:  12
sentence_hash: a000fc0ca7 operations_num:  12
sentence_hash: a7fdc9cf7b operations_num:  11
sentence_hash: 6e541d088a operations_num:  8
sentence_hash: 944c9acb83 operations_num:  12
sentence_hash: 2c84312481 operations_num:  12
sentence_hash: c759d735b0 operations_num:  5
sentence_hash: 62b98b0d8a operations_num:  9
sentence_hash: 6db3b23b04 operations_num:  10
sentence_hash: bbf63bd561 operations_num:  11
sentence_hash: e05cf4dffc operations_num:  12
sentence_hash: e88c401f43 operations_num:  12

all code representations which are not executable by computer.
