.................... Complex Boxes Dataset ....................
.................... Plaintext Prompt ....................
Precision: 34.96%
Recall: 47.43%
F1 Score: 40.25%
Accuracy: 47.43%


.................... Complex Boxes Dataset ....................
.................... Python Code Repr ....................
Precision: 80.91%
Recall: 81.32%
F1 Score: 81.12%
Accuracy: 81.32%


.................... Complex Boxes Dataset ....................
.................... Zero Shot Python Code Repr ....................
Precision: 48.34%
Recall: 51.50%
F1 Score: 49.87%
Accuracy: 51.50%
